*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.nav-wrapper{
    background-color: rgb(71,85,105);

}
.navbar{
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 20px;
    color: white;
}
.nav-btn{
    background-color: black;
    color: white;
    padding: 5px;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
}
.nav-hamburger{
    display: none;
}

.main-content{
    max-width: 1200px;
    margin: 0 auto;
    min-height: 400px;
    margin-top: 40px;
    border: 2px solid;

}
.banner-child{
    width: 45%;
    /* border: 2px solid red; */
    position: relative;
}
.banner-child img{
    width: 100%;
    border-radius: 10px;
}
.banner-main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(242,242,242);
}

.banner-btn{
    border: 2px solid gray;
    padding: 10px;
    border-radius: 5px;
    background-color: transparent;
    margin: 10px 10px;
    margin-left: 10px;
}
.fifty-off{
    background-color: rgb(0,0,0,0.568);
    color:white ;
    width: max-content ;
    padding: 15px 40px;
    font-size: 25px;
    border-radius: 10px;
    position: absolute;
    top: 40%;
    left: 30%;

}
.items{
    font-size: 40px;
    font-weight: 600;
    margin-top: 30px;
    display: flex;
    justify-content: center;

}
.popular-main{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
   
}
.card{
    min-height: 200px;
    padding: 10px;
    box-shadow: 8px 8px 8px rgb(0,0,0,0.432);
    border-radius: 10px;
    /* object-fit: cover; */
}
.card img{
    width: 100%;
}
.bold{
    font-weight: 700;
}
h1 {
    font-weight: normal; /* or font-weight: 400 */
  }
  
  h2 {
    font-weight: normal; /* or font-weight: 400 */
  }
.grid-section{
    margin-top: 50px;
    /* border: 2px solid green; */
    height: 300px; 
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    gap: 20px;
    
}
  .grid-child1{
    /* background-color: red; */
    grid-column: 1/span 7;
    grid-row: 1/span 6;
    border-radius: 70px;
    position: relative;

  }
  .grid-child2{
    /* background-color: green; */
    grid-column: 8/span 5;
    grid-row: 1/span 6;
    border-radius: 70px;
    position: relative;

  }
  .grid-child3{
    /* background-color: blue; */
    grid-column: 1/span 5;
    grid-row: 7/span 6;
    border-radius: 70px;
    position: relative;

  }
  .grid-child4{
    /* background-color: palevioletred; */
    grid-column: 6/span 7;
    grid-row: 7/span 6;
    border-radius: 70px;
    position: relative;

  }

  .grid-section img{
    width: 100%;
    height: 100%;
    border-radius: 70px;
    filter: brightness(30%);
  }
  .icon{
    color: white;
    font-size: 50px;
    position: absolute;
    top: 25%;
    left: 45%;
    
  }

  .qna-section{
    margin-top: 20px;
    /* border: 2px solid green; */
    min-height: 400px;
    display: flex;
    justify-content: space-between; 
    margin-bottom: 50px;
  }
  .qna-child{
    /* border: 2px solid red; */
    width: 45%;

  }
  .qna-child img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    /* object-fit: cover; */
  }
.form-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    

}
.form-fillup{
    width: 48%;
    margin-top: 20px;
}
.form-fillup ::placeholder{
    padding-left: 10px;
}
.form-fillup-2{
    width: 100%;
    margin-top: 20px;  
      
}

.form-fillup-2 ::placeholder{
    padding-top: 10px;
    padding-left: 10px;
}
.form-container input,select {

    border: 1px solid blue;
    width: 100%;
    height: 50px;
    border-radius: 8px;
}
.form-container textarea{
    height: 80px;
    border: 1px solid blue;
    width: 100%;
    border-radius: 8px;
}

.btn-submit{
    background-color: blue;
    color: white;
    padding: 20px 40px;
    border-radius: 12px;
    border: none;
    display: block;
    margin-left: auto;
    margin-top: 20px;
}

.gap{
    margin-bottom: 20px;
}
.footer-bar{
    
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 50px;
    color: white;
}
